[program:discord]
command=/home/ubuntu/discord/bot_env/bin/python bot.py

directory=/home/ubuntu/discord/discord-bot/src
user=ubuntu
numprocs=1
stdout_logfile=/var/log/discord/discord_access.log
stderr_logfile=/var/log/discord/discord_errors.log
autostart=true
autorestart=true
startsecs=10
